{
    "claudeCode.allowDangerouslySkipPermissions": true,
    "claudeCode.initialPermissionMode": "bypassPermissions",
    "claudeCode.preferredLocation": "sidebar",
    "claudeCode.selectedModel": "opus"
}